# Freestyle

./: MediaStream.sln  README.md
MediaStream/: BasicView.cs  Convert.cs  MediaStream.csproj  Process.cs  Program.cs  README.txt  Verification.cs  WeatherForecast.cs  web.config
MediaStream/Controllers/: AccountActions.cs  Feeds.cs  Generator.cs  GetLang.cs  HomeController.cs  My.cs  RSS.cs  ThumbGet.cs  VideoUpload.cs  WeatherForecastController.cs
MediaStream/Pages/: 666.cshtml  666.cshtml.cs  Community.cshtml  Community.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Guidelines.cshtml  Guidelines.cshtml.cs  Index.cshtml  Index.cshtml.cs  LegacyVideoPlayer.cshtml  LegacyVideoPlayer.cshtml.cs  Login.cshtml  Login.cshtml.cs  People.cshtml  People.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  Test.cshtml  Test.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  Videos.cshtml  Videos.cshtml.cs  group.cshtml  group.cshtml.cs  migration.cshtml  migration.cshtml.cs  not_found.cshtml  not_found.cshtml.cs  play.cshtml  play.cshtml.cs  profile.cshtml  profile.cshtml.cs  (+4 more)
MediaStream/Pages/Player/: VideoPlayer.cshtml  VideoPlayer.cshtml.cs
MediaStream/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
MediaStream/Pages/Studio/: group.cshtml  group.cshtml.cs  prof.cshtml  prof.cshtml.cs  vid.cshtml  vid.cshtml.cs
MediaStream/Properties/: launchSettings.json
MediaStream/wwwroot/css/: VideoPlayerr.css  dark.css  style.css
MediaStream/wwwroot/html/: VideoPlayer.html
MediaStream/wwwroot/img/: Thumbs.db
MediaStream/wwwroot/img/player/: Thumbs.db
data/: README.txt  featured
data/comments/admin/: EzmPNxoDTg
data/profiles/: admin
data/thumbs/: Thumbs.db
data/user/: admin
data/vidcaption/admin/: EzmPNxoDTg
data/vidmeta/admin/: EzmPNxoDTg
